# opencaching-client

./: README.md  index.html  params.json
app/: build.gradle
app/src/androidTest/java/com/kopec/wojciech/occlient/: ApplicationTest.java
app/src/debug/res/menu/: menu_main.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kopec/wojciech/occlient/: AppCompatPreferenceActivity.java  AppController.java  AuthorizationActivity.java  CacheActivity.java  CacheInfo.java  CacheLog.java  CompassActivity.java  DialogMap.java  FragmentCacheInfo.java  FragmentCacheLogs.java  FragmentCachePhotos.java  FragmentMapCacheInfo.java  FragmentNewLog.java  FragmentSaveCaches.java  LogAdapter.java  LruBitmapCache.java  MapsActivity.java  NewLogActivity.java  OpencachingApi.java  PictureActivity.java  (+6 more)
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_authorization.xml  activity_cache.xml  activity_compass.xml  activity_maps.xml  activity_new_log.xml  activity_picture.xml  activity_save_cache.xml  dialog_set_map_center.xml  fragment_cache.xml  fragment_cache_info.xml  fragment_cache_logs.xml  fragment_cache_photos.xml  fragment_log_row.xml  fragment_map_cache_info.xml  fragment_maps.xml  fragment_new_log.xml  fragment_save_caches.xml  progressbar.xml  settings_toolbar.xml
app/src/main/res/layout-v21/: activity_cache.xml
app/src/main/res/menu/: menu_cache.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  settings.xml
(+2 files in other folders)
