<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kopec.wojciech.MainActivity">

    <item
        android:id="@+id/action_download_caches"
        android:title="@string/action_download_caches"
        android:icon="@drawable/ic_autorenew_white_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_filter_caches"
        android:title="@string/action_filter_caches"
        android:icon="@drawable/ic_filter_list_white_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_save_caches"
        android:orderInCategory="1"
        android:title="@string/action_save_caches"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_caches"
        android:orderInCategory="2"
        android:title="@string/delete_saved_caches"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_map"
        android:orderInCategory="2"
        android:title="@string/clear_map"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_login"
        android:orderInCategory="3"
        android:title="@string/log_in"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="4"
        android:title="@string/log_out"
        app:showAsAction="" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="5"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>
