<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kopec.wojciech.MainActivity">

    <item
        android:id="@+id/action_download_caches"
        android:title="@string/action_download_caches"
        android:icon="@drawable/ic_autorenew_white_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_filter_caches"
        android:title="@string/action_filter_caches"
        android:icon="@drawable/ic_filter_list_white_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_save_caches"
        android:orderInCategory="1"
        android:title="@string/action_save_caches"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_load_caches"
        android:orderInCategory="2"
        android:title="@string/action_load_caches"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="3"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit"
        android:orderInCategory="4"
        android:title="@string/action_exit"
        app:showAsAction="never" />


</menu>
