<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/general">
        <EditTextPreference
            android:title="@string/view_map_as"
            android:key="prefUsername" />

        <Preference
            android:title="@string/logged_as"
            android:key="prefLoggedAs"
            android:summary="@string/logged_as_summary"/>

    </PreferenceCategory>


</PreferenceScreen>