<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.kopec.wojciech.occlient.FragmentCacheInfo"
        android:id="@+id/container2">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.kopec.wojciech.occlient.FragmentMapCacheInfo"
            android:id="@+id/fragment_info"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/show_hint"
                android:text="Podpowiedź"
                android:onClick="showHint"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/show_gallery"
                android:text="Galeria"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hint"
            android:visibility="gone"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"/>

        <Gallery
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gallery"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="OPIS SKRZYNKI"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="#000000"
            android:paddingBottom="5dp"/>

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/webView" />



    </LinearLayout>
</ScrollView>